<doctype html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simply Gift</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            body {
                background-color: #b1d8e6;
            }

            body {
                font-family: 'Island Moments', cursive;
            }

            h1 {
                font-size: 70px;
                color: #2A6478;
                text-align: Center;
            }

            h2 {
                font-size: 40px;
                color: #23282B;
                text-align: Center;
            }

            p {
                font-size: 20px;
                color: #1D334A;
                text-align: Center;
            }

            li {
                font-size: 15px;
                color: #374FAE;
                text-align: Center;
            }
        </style>
    </head>

    <body>
        <h1>Simply Gifts, About us and Our App! </h1>
        <p style="text-align:center;"><img src="logo.png"></p>
        <p style="text-align:center;"><a
                href="https://docs.google.com/presentation/d/1tbVwDm_1pAncXUXL0Dla__Lxn-xzmwnLHneK0WZr1V4/edit?usp=sharing"
                target="_blank"> Our Business Slides </a></p>
        <br>

        <h2>
            About Our App
        </h2>
        <p>
            Simply Gifts is a application for phones and laptop that helps you find the perfect gift for your loved
            ones.
            <br>
            By entering a person personality, likes, and previous purchases, the app calculates the perfect gift choice
            for that person
            <br>
            Filters such as price ranges, star amounts, and sales only convience the users on their search
            <br>
            Ads from our sponsers will play periodically, but can be skipped with our premium subscription
            <br>
            In addition, premium grants a look at what trends daily, weekly, and monthly, and increases the catalog
        </p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
            <a class="navbar-brand" href="#">Navbar</a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading1">First</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading2">Second</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#scrollspyHeading3">Third</a></li>
                        <li><a class="dropdown-item" href="#scrollspyHeading4">Fourth</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#scrollspyHeading5">Fifth</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
            data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
            <h4 id="scrollspyHeading1">First heading</h4>
            <p>...</p>
            <h4 id="scrollspyHeading2">Second heading</h4>
            <p>...</p>
            <h4 id="scrollspyHeading3">Third heading</h4>
            <p>...</p>
            <h4 id="scrollspyHeading4">Fourth heading</h4>
            <p>...</p>
            <h4 id="scrollspyHeading5">Fifth heading</h4>
            <p>...</p>
        </div>
    </body>

    </html>